{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FCYL4ZbKFVBhfiz3RE2Vd",
      "type": "rectangle",
      "x": 448,
      "y": 26,
      "width": 904,
      "height": 636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055738274,
      "version": 219,
      "versionNonce": 1897070718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337683,
      "link": null,
      "locked": false
    },
    {
      "id": "GNd9XpChKdfDPXlyFZJSH",
      "type": "rectangle",
      "x": 464,
      "y": 51,
      "width": 866,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1267802494,
      "version": 85,
      "versionNonce": 502910562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337683,
      "link": null,
      "locked": false
    },
    {
      "id": "q7cyh72YDycz8gCrxXi8d",
      "type": "text",
      "x": 489,
      "y": 64,
      "width": 82.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070241826,
      "version": 30,
      "versionNonce": 1144369698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xxtoyOzguBbJMNbt5qXbB",
          "type": "arrow"
        }
      ],
      "updated": 1687769337683,
      "link": null,
      "locked": false,
      "text": "PokeDex",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PokeDex",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "xxtoyOzguBbJMNbt5qXbB",
      "type": "arrow",
      "x": 416.10526315789474,
      "y": 68.84927936008634,
      "width": 65.83333333333331,
      "height": 7.458534133815746,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 577509282,
      "version": 363,
      "versionNonce": 10750462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.83333333333331,
          7.458534133815746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPKuk22r22qY5gzHOuvc3",
        "gap": 12.105263157894735,
        "focus": -0.48492298792392785
      },
      "endBinding": {
        "elementId": "q7cyh72YDycz8gCrxXi8d",
        "gap": 7.061403508771928,
        "focus": -0.30811640926959216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aPKuk22r22qY5gzHOuvc3",
      "type": "rectangle",
      "x": 289,
      "y": 33,
      "width": 114.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1288720802,
      "version": 272,
      "versionNonce": 1391992034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xxtoyOzguBbJMNbt5qXbB",
          "type": "arrow"
        }
      ],
      "updated": 1687769337683,
      "link": null,
      "locked": false
    },
    {
      "id": "l0Y_PjFGtkIkVZx8tPbwh",
      "type": "text",
      "x": 302,
      "y": 52,
      "width": 96.04794311523438,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512883042,
      "version": 160,
      "versionNonce": 231610942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337683,
      "link": null,
      "locked": false,
      "text": "The NavBar\nfollows as \nthe user \nscolls down",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "The NavBar\nfollows as \nthe user \nscolls down",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WyQLzSCW0x0tR85Syzpou",
      "type": "rectangle",
      "x": 1225,
      "y": 60,
      "width": 81.00000000000001,
      "height": 39,
      "angle": 6.2708402553353615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67646242,
      "version": 121,
      "versionNonce": 1137451646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687769337683,
      "link": null,
      "locked": false
    },
    {
      "id": "ms6XeGzPfxicBfJN_BoAT",
      "type": "text",
      "x": 1239.030844473113,
      "y": 71.99699503507284,
      "width": 53.45597839355469,
      "height": 20,
      "angle": 6.2708402553353615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516571838,
      "version": 67,
      "versionNonce": 1432298174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337683,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "m-L5eWJpKEya8qiJeRD_D",
      "type": "rectangle",
      "x": 1103,
      "y": 59,
      "width": 94,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955420158,
      "version": 55,
      "versionNonce": 229109794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337683,
      "link": null,
      "locked": false
    },
    {
      "id": "iAE9piKOzBv5qtgwiLbco",
      "type": "text",
      "x": 1118,
      "y": 60,
      "width": 65.26396179199219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955571362,
      "version": 34,
      "versionNonce": 1965562622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337683,
      "link": null,
      "locked": false,
      "text": "Favorite\nPokemon",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Favorite\nPokemon",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8KBC4HMKitNsn9X5rbus5",
      "type": "rectangle",
      "x": 470,
      "y": 147,
      "width": 187,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 907879074,
      "version": 64,
      "versionNonce": 1698274274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687769337683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1094710142,
      "isDeleted": false,
      "id": "6TuxfkDYd1n47S-88zqPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5,
      "y": 146.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 183,
      "seed": 262797246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687769337683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1770621794,
      "isDeleted": false,
      "id": "8mdHcjigsPowB2-aPpi2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.5,
      "y": 146.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 183,
      "seed": 518009570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687769337683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1982911422,
      "isDeleted": false,
      "id": "Rcw9CpmeBtzisMdhMKEaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5,
      "y": 144.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 183,
      "seed": 944155874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687769337683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1623576354,
      "isDeleted": false,
      "id": "NDKQKirPoIiGNOxbb6DiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.5,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 183,
      "seed": 2118595746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687769337683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2000919266,
      "isDeleted": false,
      "id": "GiHfbXh9UFlwvfJCAvHk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5,
      "y": 374.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 183,
      "seed": 374418430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687769337684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1536290466,
      "isDeleted": false,
      "id": "Oe62jhEppvAEQhgK3mRPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.5,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 183,
      "seed": 2057011454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687769337684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 308267618,
      "isDeleted": false,
      "id": "FYuej3H5oMOjHdkKD8EbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.5,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 183,
      "seed": 1728999038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687769337684,
      "link": null,
      "locked": false
    },
    {
      "id": "6VwgYMBOR2_uaA3Ylvl67",
      "type": "text",
      "x": 489,
      "y": 157,
      "width": 23.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243913854,
      "version": 8,
      "versionNonce": 846999074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337684,
      "link": null,
      "locked": false,
      "text": "No.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "No.",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "R7d6lkGx599KRdXi4pOZE",
      "type": "rectangle",
      "x": 512,
      "y": 184,
      "width": 108,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1839287550,
      "version": 69,
      "versionNonce": 1698610430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337684,
      "link": null,
      "locked": false
    },
    {
      "id": "OME1d7KjUK9tnxdAtrdjr",
      "type": "text",
      "x": 532,
      "y": 201,
      "width": 64.12796020507812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699040226,
      "version": 30,
      "versionNonce": 550902242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337684,
      "link": null,
      "locked": false,
      "text": "Pokemon\nAvatar/\nPicture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Pokemon\nAvatar/\nPicture",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Giig33JBcKvLcn79mxm0d",
      "type": "text",
      "x": 506,
      "y": 285,
      "width": 110.30393981933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119539874,
      "version": 43,
      "versionNonce": 312110398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVD8lOmO4iKpDsFtl9ljT",
          "type": "arrow"
        }
      ],
      "updated": 1687769337684,
      "link": null,
      "locked": false,
      "text": "Pokemon Name",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pokemon Name",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "PU2u0uEpvORpGd2mdpeaN",
      "type": "arrow",
      "x": 388.1919403076172,
      "y": 291.7486531338393,
      "width": 99.80805969238281,
      "height": 58.7486531338393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 505089534,
      "version": 290,
      "versionNonce": 1788774754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687769337684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.80805969238281,
          -58.7486531338393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iuqyq8jmnI4pLZdnpTyQl",
        "focus": 0.8767018802019618,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9cAbuf6zeg_rLHNXoF_yG",
      "type": "rectangle",
      "x": 281,
      "y": 193,
      "width": 128,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1690002978,
      "version": 189,
      "versionNonce": 847973666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337684,
      "link": null,
      "locked": false
    },
    {
      "id": "Iuqyq8jmnI4pLZdnpTyQl",
      "type": "text",
      "x": 290,
      "y": 207,
      "width": 88.19194030761719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355391934,
      "version": 230,
      "versionNonce": 1498500606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PU2u0uEpvORpGd2mdpeaN",
          "type": "arrow"
        }
      ],
      "updated": 1687769337684,
      "link": null,
      "locked": false,
      "text": "Card \nComponents\nto show all\ninfo of the\nPokemon",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Card \nComponents\nto show all\ninfo of the\nPokemon",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "KVD8lOmO4iKpDsFtl9ljT",
      "type": "arrow",
      "x": 383.7573533262747,
      "y": 344,
      "width": 116.24264667372529,
      "height": 42.391364788175736,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 941551422,
      "version": 140,
      "versionNonce": 1748164158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.24264667372529,
          -42.391364788175736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mvQRuSSmeGyudu5kkZSZk",
        "focus": -0.5600529306452869,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Giig33JBcKvLcn79mxm0d",
        "focus": 0.5211157231154622,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mvQRuSSmeGyudu5kkZSZk",
      "type": "rectangle",
      "x": 263,
      "y": 347,
      "width": 152,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 307151614,
      "version": 144,
      "versionNonce": 262122658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KVD8lOmO4iKpDsFtl9ljT",
          "type": "arrow"
        }
      ],
      "updated": 1687769337684,
      "link": null,
      "locked": false
    },
    {
      "id": "gDtKdKjQQMzXJF-epgQFC",
      "type": "text",
      "x": 285,
      "y": 367,
      "width": 113.29594421386719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183341922,
      "version": 186,
      "versionNonce": 1913205182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769577011,
      "link": null,
      "locked": false,
      "text": "Click the card\nwill show the\ndetail of the\nPokemon ( Not\nsure yet )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Click the card\nwill show the\ndetail of the\nPokemon ( Not\nsure yet )",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 973457506,
      "isDeleted": false,
      "id": "qZjeI55adEIw0u9OsBlZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 904,
      "height": 636,
      "seed": 521861054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687769337684,
      "link": null,
      "locked": false
    },
    {
      "id": "3wQXCf6sy9AQHAAweSSQ_",
      "type": "rectangle",
      "x": 666,
      "y": 913,
      "width": 465,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736208162,
      "version": 81,
      "versionNonce": 677570238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337684,
      "link": null,
      "locked": false
    },
    {
      "id": "1BaZ4Oc9wQDEjASxz--Eh",
      "type": "text",
      "x": 722,
      "y": 984.5,
      "width": 63.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516860606,
      "version": 142,
      "versionNonce": 816999458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337684,
      "link": null,
      "locked": false,
      "text": "Email: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Email: ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Ce0JP8BhRY6icAAJUVhWN",
      "type": "rectangle",
      "x": 831,
      "y": 979,
      "width": 230,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674708926,
      "version": 111,
      "versionNonce": 991125246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337684,
      "link": null,
      "locked": false
    },
    {
      "id": "AdqQzMS6_788L2LdFx1Pl",
      "type": "text",
      "x": 719,
      "y": 1033,
      "width": 106.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676189922,
      "version": 87,
      "versionNonce": 966039522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337684,
      "link": null,
      "locked": false,
      "text": "Password: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Password: ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "HmHxOs-Y1_suKk1dzLfXL",
      "type": "rectangle",
      "x": 832,
      "y": 1029,
      "width": 229,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1727278974,
      "version": 119,
      "versionNonce": 1233833790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687769337684,
      "link": null,
      "locked": false
    },
    {
      "id": "pjNorKUcLkaRwx11Cf9a6",
      "type": "rectangle",
      "x": 955,
      "y": 1084,
      "width": 108,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 252941538,
      "version": 115,
      "versionNonce": 808073086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337684,
      "link": null,
      "locked": false
    },
    {
      "id": "RALdi3kO79yr7yDhC_CSO",
      "type": "text",
      "x": 986,
      "y": 1092,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864099710,
      "version": 118,
      "versionNonce": 389191614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337684,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fNgkR1SJr_8_h-_Gnaw1N",
      "type": "text",
      "x": 898,
      "y": 1138.5,
      "width": 172.9598846435547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412248162,
      "version": 131,
      "versionNonce": 481446690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337684,
      "link": null,
      "locked": false,
      "text": "Not a user? Register!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Not a user? Register!",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1992617982,
      "isDeleted": false,
      "id": "3D6qWu4n1mRUgNvpdvAjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 1412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 904,
      "height": 636,
      "seed": 1016404414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687769337684,
      "link": null,
      "locked": false
    },
    {
      "id": "SlDPzOUPDJxKXshlRZJRI",
      "type": "text",
      "x": 786,
      "y": 783.5,
      "width": 212.96794128417974,
      "height": 64.33301873660149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815636094,
      "version": 88,
      "versionNonce": 451035198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337684,
      "link": null,
      "locked": false,
      "text": "PokeDex",
      "fontSize": 51.46641498928119,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "PokeDex",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 730819234,
      "isDeleted": false,
      "id": "NJwUyg1ubJ3udbA34tEg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5160293579102,
      "y": 1471.8334906316993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.96794128417974,
      "height": 64.33301873660149,
      "seed": 1200261986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769337685,
      "link": null,
      "locked": false,
      "fontSize": 51.46641498928119,
      "fontFamily": 1,
      "text": "PokeDex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PokeDex",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1160321534,
      "isDeleted": false,
      "id": "AhSd705h_oz8oUKeSlf9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 1599.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 275,
      "seed": 797400418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pr-2bcqNL5Sk4pdl7n4zD",
          "type": "arrow"
        }
      ],
      "updated": 1687769340671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2102249058,
      "isDeleted": false,
      "id": "jIzqjWuTprnSILZUw9BrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5,
      "y": 1648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.9599609375,
      "height": 25,
      "seed": 188309794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769337685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 471976126,
      "isDeleted": false,
      "id": "ov0Ct2KaCYpIuzU2iT8Nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 1642.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 29,
      "seed": 1903488226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687769337685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 105556514,
      "isDeleted": false,
      "id": "gfpVn8nJVuc691r-30r6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5,
      "y": 1696.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.35990905761719,
      "height": 25,
      "seed": 1741226146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769337685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password: ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1487274238,
      "isDeleted": false,
      "id": "qgK8EdCba6Ncw7D_BB5a3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5,
      "y": 1692.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 35,
      "seed": 1776589922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687769337685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 490440994,
      "isDeleted": false,
      "id": "XxifbnO3v5_aRtR_XA7KM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.25,
      "y": 1741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.35990905761719,
      "height": 50,
      "seed": 156989474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687769337685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirmed\nPassword: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmed\nPassword: ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 217485822,
      "isDeleted": false,
      "id": "4f8EhtXw_u5Ia3vGZtvVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.25,
      "y": 1751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 35,
      "seed": 826024930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687769337685,
      "link": null,
      "locked": false
    },
    {
      "id": "I8OXf0RDlt6KJlTYyHaN7",
      "type": "rectangle",
      "x": 919,
      "y": 1806,
      "width": 131,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1090453474,
      "version": 32,
      "versionNonce": 2123342398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337685,
      "link": null,
      "locked": false
    },
    {
      "id": "JImtnry6R8R2JThj3KXot",
      "type": "text",
      "x": 945,
      "y": 1815,
      "width": 80.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592523490,
      "version": 36,
      "versionNonce": 439862370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4D9s54o6-xyGRJzrKrp9",
          "type": "arrow"
        }
      ],
      "updated": 1687769337685,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Register",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "a4D9s54o6-xyGRJzrKrp9",
      "type": "arrow",
      "x": 1185,
      "y": 1750,
      "width": 148,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1874779874,
      "version": 29,
      "versionNonce": 826599458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8G2aJl-S8gJyamLS76iAt",
        "focus": 0.7024327372321572,
        "gap": 2
      },
      "endBinding": {
        "elementId": "JImtnry6R8R2JThj3KXot",
        "focus": 0.7887799327126728,
        "gap": 11.40008544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8G2aJl-S8gJyamLS76iAt",
      "type": "rectangle",
      "x": 1187,
      "y": 1724,
      "width": 136,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 842927906,
      "version": 64,
      "versionNonce": 2054656994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4D9s54o6-xyGRJzrKrp9",
          "type": "arrow"
        }
      ],
      "updated": 1687769337685,
      "link": null,
      "locked": false
    },
    {
      "id": "RgXVwZNlRqMbjP2F4oyFm",
      "type": "text",
      "x": 1214,
      "y": 1735,
      "width": 84.49993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201573694,
      "version": 50,
      "versionNonce": 962958142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769337685,
      "link": null,
      "locked": false,
      "text": "Jump to\nthe Main\nPage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Jump to\nthe Main\nPage",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Pr-2bcqNL5Sk4pdl7n4zD",
      "type": "arrow",
      "x": 418.51521298174447,
      "y": 1700.6294766691099,
      "width": 234.33316430020278,
      "height": 9.201014812872927,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1562314622,
      "version": 452,
      "versionNonce": 1921189374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769361712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.33316430020278,
          -9.201014812872927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjTI41yPyOc1fSGzYMpUp",
        "gap": 1.515212981744421,
        "focus": -0.3337910516077354
      },
      "endBinding": {
        "elementId": "AhSd705h_oz8oUKeSlf9X",
        "gap": 2.651622718052737,
        "focus": 0.3737642343660539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PjTI41yPyOc1fSGzYMpUp",
      "type": "rectangle",
      "x": 248,
      "y": 1660,
      "width": 169,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 494619070,
      "version": 165,
      "versionNonce": 108752318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pr-2bcqNL5Sk4pdl7n4zD",
          "type": "arrow"
        }
      ],
      "updated": 1687769361712,
      "link": null,
      "locked": false
    },
    {
      "id": "FCZXFHGqQAoKmZqhld1Uy",
      "type": "text",
      "x": 284,
      "y": 1687,
      "width": 94.13992309570312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838711394,
      "version": 27,
      "versionNonce": 1464695074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687769354106,
      "link": null,
      "locked": false,
      "text": "Register\nForm\nValidation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Register\nForm\nValidation",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}